<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vic de Aranzeta Creative Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/vqx4ohk.css">
 </head>
  <!--navigation and header-->
  <body>
    <nav>
          <nav class="navbar">
            <div class="logo">
                       <img src="Logo/logo_white.svg" alt="vic de aranzeta logo" />
              </div>
             <ul class="nav_links">
        <li class="active">
          <a href="index.html" class="nav_link" alt="info">info</a>
        </li>

        <li>
          <a href="stills.html" class="nav_link" alt="stills">stills</a>
        </li>
      
      </ul>
          </nav>
        </div>
      </nav>
<main> 
  <header>
  <h2>film</h2>
  <p>Photos taken on Canon AE-1 and Voightlander Bessa</p>
</header>
<div class="row">
  <div class="column">
    <img src="Images/Fishing.png" alt="Three men fishing at a pier">
    <img src="Images/GG.png" alt="Golden Gate Bridge in the fog">
    <img src="Images/GG far.png" alt="Golden Gate Bridge in the fog from far away">
    <img src="Images/Truck.png" alt="Front end of a firetruck">
  </div>
  <div class="column">
    <img src="Images/Skate1.png" alt="A group of people skating in Los Angeles">
    <img src="Images/BBall.png" alt="A large group of people playing basketball in Los Angeles">
    <img src="Images/Cars.png" alt="Two vintage cars facing away from each other at an angle">
    <img src="Images/Mirror.png" alt="Side-mirror on a vintage car">
  </div> 
</div>


  

</div>
</main>
</body>
</html>